<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    

    <!-- Inter Font (Figma default font)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- Poppins Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navgroup">
        <div id="topnavbar" data-navbtns='["Gillingham Street Angels", "Sign Up", "Donate"]'></div>
        <div id="navbar" data-navbtns='["Shed Angels", "Services", "Recruitment", "Shop","News","Contact Us"]'></div>
    </div>

    <div class="mediaContainer"></div>

    <div id="panels">
        <div class="panel" data-color="red" data-heading="noods" data-subheading="noods">
            <h2>Our goal is to make sure that homeless people always have a place to stay.</h2>
            <p>To deliver this support to those in our communities that are vulnerable, isolated, lonely and in need through:</p>
            <div class="panelGrid"></div>
        </div>
        <div class="panel" data-color="blue" data-heading="v" data-subheading="v">
            <h2>Homelessness in the England</h2>
            <p>Nationally, Shelter’s research shows that at least 271,000 people are recorded as homeless in England,including 123,000 children. That equates to a national rate of one in 208 people.</p>
            <div class="panelGrid"></div>
            <h2>Homelessness & rough sleeping are not ‘choices’. People do not choose to live on the streets!</h2>
        </div>
        <div class="panel" data-color="darkred" data-heading="v" data-subheading="v">
            <h2>Our Achievements</h2>
            <p>Here are the things that we've achieved within the past years:</p>
            <div class="panelGrid"></div>
        </div>
        <div class="panel" data-color="yellow" data-heading="v" data-subheading="v">
            <h2>How can You contribute?</h2>
            <p>If you want to support the Gillingham street angels and help us achieve our goals, you can do the following:</p>
            <div class="panelGrid"></div>
        </div>
    </div>
    
    <script type="text/javascript" src="js/home.js"></script>
</body>
</html>