<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="shed angels.css">

    <!-- Inter Font (Figma default font)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- Poppins Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navgroup">
        <div id="topnavbar" data-navbtns='["Gillingham Street Angels", "Sign Up", "Donate"]'></div>
        <div id="navbar" data-navbtns='["Shed Angels", "Services", "Recruitment", "Shop","News","Contact Us"]'></div>
    </div>

    <div class="mediaContainer"></div>

    <div id="panels">
        <div class="panel" data-color="red" data-heading="noods" data-subheading="noods">
            <h2>What is the Gillingham Shed Angels?</h2>
            <p>To deliver this support to those in our communities that are vulnerable, isolated, lonely and in need through:</p>
            <div class="panelGrid"></div>
        </div>
    </div>
    
    <script type="text/javascript" src="js/shed angels.js"></script>
</body>
</html>