/* Videos */
/* Videos are weird when it comes to scaling*/
/* It works and I don't know why*/
[class*=mediaContainer]{
    position: relative;

    z-index: -1;

    margin-bottom: -60px;

    width:auto;
    height: 100%;
    overflow: hidden;
    transform: translateY(-30px);
}

video {
    object-fit: fill;     
    width: 100%;
    height: 750px;
}

.panel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;

    width: auto;
    height: 90vh;

    margin-top: -7vw;

    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    
}

/* Panel 1 css*/
.panel:nth-of-type(1) {
    height: 900px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.panel:nth-of-type(1) > h2 {
    transform: translateY(-5px);
}

.panel:nth-of-type(1) > p {
    width: 500px;
    transform: translateY(-10px);
}


#panels {
    display: flex;
    flex-direction: column;
}

button {
    border: none;
    background-color: transparent;

    font-size: 1.6vmax;
}

h2 {
    width: 60vw;
    font-size: 2vmax;
    color: white;
    text-align: center;
    word-wrap: break-word;


}

p { 
    font-size: 1.5vmax;
    text-align: center;
    word-wrap: break-word;
    color: white;
}