/* Videos */
/* Videos are weird when it comes to scaling*/
/* It works and I don't know why*/
[class*=mediaContainer]{
    position: relative;

    z-index: -1;

    

    width:auto;
    height: 100%;
    overflow: hidden;
    transform: translateY(-30px);
}

video {
    object-fit: fill;     
    width: 100%;
    height: 750px;
}

.panel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: auto;
    height: 90vh;


    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    
}

/* Panel 1 css*/
.panel:nth-of-type(1) {
    height: 700px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.panel:nth-of-type(1) > h2 {
    transform: translateY(-5px);
}

.panel:nth-of-type(1) > p {
    width: 500px;
    transform: translateY(-10px);
}

/* Panel 2 css*/
.panel:nth-of-type(2) {
    height: 500px;
}

/* Panel 3 CSS */
.panel:nth-child(3) >.panelGrid > .panelCard > img {
    width: 30vw;
    height: 20vw;

    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.panel:nth-of-type(3) >.itemGrid {
    scrollbar-color: var(--darkredshadow) var(--redshadow);
    scrollbar-width: thick;
    overflow-x: scroll;
}

/* Panel 4 CSS */
.panel:nth-of-type(4){
    height: 1200px;
}


.panel:nth-of-type(4) > h2 {
    color: white;
    transform: translateY(-200px);
}

.panel:nth-of-type(4) > .itemGrid > .panelCard {
    background-color: var(--blueshadow);
    filter: drop-shadow(0px 10px 0px var(--darkblueshadow));

}

.panel:nth-of-type(4) >.itemGrid {
    flex-wrap: wrap;
    transform: translateY(-130px);
}

/* Panel 5 CSS */
.panel:nth-of-type(5) {
    height: 1200px;
}

.panel:nth-of-type(5) > p{
    color: var(--yellowshadow);
    width: 50vw;
}

.panel:nth-of-type(5) > h2{
    color: var(--yellowshadow);
}

.panel:nth-of-type(5) > button {
    color: white;

    width: 30vw;
    height: 60px;

    border-radius: 100px;
    
    background-color: var(--red);
    filter: drop-shadow(0px 7px 0px var(--redshadow));

    font-weight: bold;
    font-size: xx-large;
}

.panel:nth-of-type(5) > .panelGrid > .panelCard >  p {
    color: var(--yellowshadow);
}


/* Shop card Grid */
.panelGrid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 0px;
}

.panelGrid > div > p:nth-of-type(1) { 
    font-weight: bold;
}

/* Filter Buttons */
.filterGrid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;

    gap: 30px;
}
.filterGrid > [class*="panelCard"] {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 25vw;

    padding-right: 5vw;

    background-color: var(--red);

    filter: drop-shadow(0px 10px 0px var(--redshadow));

    border-radius: 50px;
}

/* Item Grids */
.itemGrid {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    gap: 20px;

    width: 90vw;
    height: 500px;

}

.itemGrid > .panelCard {
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: var(--redshadow);

    width: 20vw;

    filter: drop-shadow(0px 10px 0px var(--darkredshadow));

    border-radius: 50px;
}

.itemGrid > .panelCard > img {
    width: 20vw;
    height: 200px;

    border-radius: 50px;
}





.bigPanelGrid {
    display: flex;
    flex-direction: column;
    width: 95vw;
    flex-wrap: wrap ;
    
    justify-content: space-between;
    gap: 30px;
}

.bigPanelGrid > .panelCard {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;

   background-color: var(--red);
   filter: drop-shadow(0px 20px 0px var(--redshadow));

   margin-bottom: 30px;


   border-radius: 50px;

   width: 95vw;

   height: 300px;

   text-align: center;
}

.panelCard > .info > p {
    width: 50vw;
    border-radius: 50px;
    display: block;
    margin:auto;
}

#panels {
    display: flex;
    flex-direction: column;
}

button {
    border: none;
    background-color: transparent;

    font-size: 1.6vmax;
}

h2 {
    width: 60vw;
    font-size: 3vmax;
    color: white;
    text-align: center;
    word-wrap: break-word;


}

p { 
    font-size: 2vmax;
    text-align: center;
    word-wrap: break-word;
    color: white;
}