:root {
    --white: #d3d3d3;
    --whiteshadow: #d2baba;
    --red: #8C1239;
    --redshadow: #650020;
    --darkredshadow: #4B0018;
    --blue: #1b8dd3;
    --blueshadow: #00639f;
    --darkblueshadow: #004570;
    --yellow: #edea1f;
    --yellowshadow: #b1ae00;

}

body { 
    margin: 0;

    font-family: "poppins",sans-serif;

    background-color: var(--white);
}

[id*="navbar"] {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    height: 70px;

    padding-left: 15px;

    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 20px;

    filter: drop-shadow(0px 7px 0px var(--whiteshadow));
    background-color: white;
}

#topnavbar {
    z-index: 2;

    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;


    background-color: var(--red);
    filter: drop-shadow(0px 7px 0px var(--redshadow));
}

#topnavbar > button{color: white; font-weight: bold;}
#topnavbar > button:nth-of-type(2){  margin-left: 50vw;}

#topnavbar > button:nth-of-type(3){
    color: black;
    width: 10vw;
    height: 40px;
    border-radius: 100px;
    background-color: var(--white);
    filter: drop-shadow(0px 7px 0px var(--whiteshadow));
}

#navgroup {
    position: sticky;
    top: 0;
}

/* Videos */
/* Videos are weird when it comes to scaling*/
/* It works and I don't know why*/
[class*=mediaContainer]{
    position: relative;

    z-index: -3;
    margin-bottom: -8vh;
    width:auto;
    height: 100%;
    transform: translateY(-30px);
}

video {
    object-fit: fill;     
    width: 100%;
    height: 750px;
}

.panel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;

    margin-top: -7vh;
    width: auto;
    height: 90vh;

    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    
}

/* Panel 1 css*/
.panel:nth-of-type(1) {
    height: 1050px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.panel:nth-of-type(1) > h2 {
    transform: translateY(-5px);
}

.panel:nth-of-type(1) > p {
    width: 500px;
    transform: translateY(-10px);
}

/* Panel 2 CSS */
.panel:nth-of-type(2) {
    height: 900px;
}

.panel:nth-of-type(2) > h2:nth-of-type(1) {
    transform: translateY(50px);
    color: white;
}

.panel:nth-of-type(2) > p {
    width: 50vw;
    transform: translateY(50px);
    color: white;
}


.panel:nth-of-type(2) > h2:nth-of-type(2) {
    transform: translateY(80px);
    color: white;

}

.panel:nth-of-type(2) > .panelGrid {
    transform: translateY(100px);
}

/* Panel 3 CSS */
.panel:nth-of-type(3) > h2 {
    transform: translateY(-30px);
    color: white;
}

.panel:nth-of-type(3) > p {
    width: 50vw;
    transform: translateY(-30px);
    color: white;
}

.panel:nth-of-type(3) {
    height: 900px;
}

.panel:nth-of-type(3) > .panelGrid > .panelCard {
    border-radius: 50px;
    background-color: var(--red);
    filter: drop-shadow(0px 20px 0px var(--darkredshadow));
}

.panel:nth-of-type(3) > .panelGrid >.panelCard > p { 
    color: white;
    font-weight: bold;
}

/* Panel 4 CSS */
.panel:nth-of-type(4) {
    height: 900px;
}

.panel:nth-of-type(4) > .panelGrid{
    gap: 20px;
}

.panel:nth-of-type(4) > h2 {
    transform: translateY(-30px);
    color: var(--yellowshadow);
}

.panel:nth-of-type(4) > p {
    width: 50vw;
    transform: translateY(-30px);
    color: var(--yellowshadow);
}

.panel:nth-of-type(4)  > .panelGrid >.panelCard > p {
    width: 15vw;
     font-size: 30px;
     font-weight: bold;
}

.panel:nth-of-type(4) > .panelGrid > [class*="panelCard"] {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 35vw;

    padding-right: 5vw;

    background-color: var(--red);

    filter: drop-shadow(0px 10px 0px var(--redshadow));

    border-radius: 50px;
}

.panel:nth-of-type(4) > .panelGrid > .panelCard:nth-of-type(3) {
    filter: drop-shadow(0px 10px 0px var(--blueshadow));
    background-color: var(--blue);
 }

.panel:nth-of-type(4) > .panelGrid > .panelCard:nth-of-type(2) > p { color: var(--yellowshadow);}
.panel:nth-of-type(4) > .panelGrid > .panelCard:nth-of-type(2) {  
    background-color: #FFFD5B;
    filter: drop-shadow(0px 10px 0px var(--yellowshadow));

}



.panelGrid {
    display: flex;
    width: 95vw;
    flex-wrap: wrap ;
    
    justify-content: space-between;
    gap: 10px;
}

.panelCard {
   width: 30vw;
   text-align: center;
}

.panelCard > img {
    display: block;
    margin:auto;

}

#panels {
    display: flex;
    flex-direction: column;
   
}

button {
    border: none;
    background-color: transparent;

    font-size: 1.6vmax;
}

h2 {
    width: 80vw;
    font-size: 3vmax;
    color: white;
    text-align: center;
    word-wrap: break-word;


}

p { 
    font-size: 1.5vmax;
    text-align: center;
    word-wrap: break-word;
    color: white;
}