[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Texture", "Animation"), NodePath("CollisionDetector"), PackedStringArray("Collision"), NodePath("CollisionDetector/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/projectiles/Bullet.tscn::SpriteFrames_dyak8", PackedStringArray(), "res://Scenes/projectiles/Bullet.tscn::RectangleShape2D_j188g", PackedStringArray(), "res://Scenes/projectiles/Bullet.tscn::CircleShape2D_ajkqa", PackedStringArray()]
nodes_folded=[NodePath("CollisionDetector"), NodePath("HomingRange")]
