[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=285
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/enemies/enemytest.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Scenes/", "res://Scenes/projectiles/", "res://Scenes/projectiles/assets/", "res://Scenes/levels/", "res://Scenes/levels/obstacles/", "res://Scenes/enemies/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/player/Player.tscn", "res://Scenes/levels/Level_1.tscn", "res://Scenes/ui_elements/aim_arrow.tscn", "res://Scenes/ui_elements/level select.tscn", "res://Scenes/levels/Level_2.tscn", "res://Scenes/levels/Level_3.tscn", "res://Scenes/ui_elements/HUD.tscn", "res://Scenes/collectable/Key.tscn", "res://Scenes/fx/coin_collected.tscn", "res://Scenes/collectable/coin.tscn", "res://Scenes/fx/key_collected.tscn", "res://Scenes/enemies/enemytest.tscn")
current_scene="res://Scenes/ui_elements/aim_arrow.tscn"
center_split_offset=-342
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://Scenes/ui_elements/aim_arrow.gd", "res://Scenes/projectiles/Bullet.gd", "res://Scenes/ui_elements/Buttons.gd", "res://Scenes/enemies/canon.gd", "res://Scenes/projectiles/canon_bullet.gd", "res://Scenes/collectable/coin.gd", "res://Scenes/ui_elements/coin_counter.gd", "res://Scenes/enemies/enemy.gd", "res://Scenes/levels/obstacles/flag.gd", "res://game_manager.gd", "res://Scenes/ui_elements/health_bar.gd", "res://Scenes/projectiles/homing_bullet.gd", "res://Scenes/ui_elements/HUDManager.gd", "res://Scenes/collectable/Key.gd", "res://Scenes/levels/obstacles/Keyhole.gd", "res://Scenes/fx/key_collected.gd", "res://Scenes/ui_elements/level select.gd", "res://Scenes/levels/Level_2.gd", "res://Scenes/fx/Limbo Death.gd", "res://Scenes/ui_elements/main_menu.gd", "res://Scenes/player/Player.gd", "res://Scenes/levels/Teleporter.gd", "res://Scenes/ui_elements/Transition.gd", "res://Scenes/ui_elements/Virtual joystick.gd"]
selected_script="res://Scenes/ui_elements/aim_arrow.gd"
open_help=["@GlobalScope", "GDScript", "GLTFAccessor", "Input", "InputEventPanGesture", "int", "Node", "NoiseTexture2D", "String", "Tween", "Variant"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
