[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Animation", "Visibility"), NodePath("enemyBox"), PackedStringArray("Collision"), NodePath("enemyBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/enemies/enemytest.tscn::SpriteFrames_lwnpt", PackedStringArray("Resource"), "res://Scenes/enemies/enemytest.tscn::CircleShape2D_wtlhq", PackedStringArray("Resource"), "res://Scenes/enemies/enemytest.tscn::RectangleShape2D_u68q0", PackedStringArray("Resource"), "res://Scenes/enemies/enemytest.tscn::RectangleShape2D_arc25", PackedStringArray("Resource")]
nodes_folded=[NodePath("ChaseRange"), NodePath("enemyBox")]
