[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("coin_counter"), PackedStringArray("Layout", "BiDi"), NodePath("level_timer2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors", "Visibility"), NodePath("level_timer"), PackedStringArray("Layout", "Visibility"), NodePath("times_up"), PackedStringArray("Visibility", "Layout"), NodePath("Score"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Level Complete"), PackedStringArray("Visibility", "Texture", "Theme Overrides", "Theme Overrides/colors"), NodePath("Level Complete2"), PackedStringArray("Visibility", "Ordering", "Texture", "Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[NodePath("level_timer2"), NodePath("level_timer")]
