[folding]

node_unfolds=[NodePath("Tilemaps/TileMap"), PackedStringArray("Ordering"), NodePath("Tilemaps/Hazards"), PackedStringArray("tile_set"), NodePath("Enemies/Canon"), PackedStringArray("Transform"), NodePath("Enemies/Canon2"), PackedStringArray("Transform"), NodePath("Enemies/Canon3"), PackedStringArray("Transform"), NodePath("Enemies/Canon4"), PackedStringArray("Transform"), NodePath("Enemies/Canon5"), PackedStringArray("Transform"), NodePath("Enemies/CharacterBody2D"), PackedStringArray("Transform"), NodePath("Enemies/CharacterBody2D2"), PackedStringArray("Transform"), NodePath("Enemies/CharacterBody2D3"), PackedStringArray("Transform"), NodePath("Enemies/CharacterBody2D4"), PackedStringArray("Transform"), NodePath("Enemies/Shooter2"), PackedStringArray("Transform"), NodePath("Enemies/sidescroller_enemy"), PackedStringArray("Transform"), NodePath("Enemies/sidescroller_enemy2"), PackedStringArray("Transform"), NodePath("Enemies/Shooter"), PackedStringArray("Transform"), NodePath("Enemies/Shooter3"), PackedStringArray("Transform"), NodePath("Enemies/CharacterBody2D5"), PackedStringArray("Transform"), NodePath("Enemies/CharacterBody2D6"), PackedStringArray("Transform"), NodePath("Enemies/pacifist_enemy"), PackedStringArray("Transform"), NodePath("Gimbo-ArrowDirection-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Gimbo-ArrowDirection-sheet2"), PackedStringArray("Transform", "Animation"), NodePath("Obstacles/CharacterBody2D"), PackedStringArray("Transform"), NodePath("Obstacles/Controlling_Moving_Platform"), PackedStringArray("Transform"), NodePath("Obstacles/Enemy_Counter"), PackedStringArray("Transform"), NodePath("Obstacles/Enemy_Counter2"), PackedStringArray("Transform"), NodePath("LimboLadder"), PackedStringArray("Ordering", "Transform"), NodePath("LimboLadder2"), PackedStringArray("Ordering", "Transform"), NodePath("Teleporters/Teleporter"), PackedStringArray("Transform"), NodePath("Teleporters/Teleporter4"), PackedStringArray("Transform"), NodePath("Teleporters/Teleporter2"), PackedStringArray("Transform"), NodePath("Teleporters/Teleporter3"), PackedStringArray("Transform"), NodePath("Teleporters/Teleporter5"), PackedStringArray("Transform"), NodePath("Teleporters/Teleporter6"), PackedStringArray("Transform"), NodePath("Checkers/Keyhole"), PackedStringArray("Transform", "Collision"), NodePath("Checkers/Keyhole/AnimatedSprite2D"), PackedStringArray("Texture", "Animation"), NodePath("Checkers/Keyhole/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Checkers/Keyhole/StaticBody2D"), PackedStringArray("Collision"), NodePath("Checkers/Keyhole/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Checkers/Keyhole2"), PackedStringArray("Transform", "Collision"), NodePath("Checkers/Keyhole2/AnimatedSprite2D"), PackedStringArray("Texture", "Animation"), NodePath("Checkers/Keyhole2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Checkers/Keyhole2/StaticBody2D"), PackedStringArray("Collision"), NodePath("Checkers/Keyhole2/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/levels/Level_3.tscn::RectangleShape2D_tew7c", PackedStringArray("Resource"), "res://Scenes/levels/Level_3.tscn::RectangleShape2D_f52ss", PackedStringArray("Resource"), "res://Scenes/levels/Level_3.tscn::RectangleShape2D_uessa", PackedStringArray("Resource"), "res://Scenes/levels/Level_3.tscn::RectangleShape2D_hwhoh", PackedStringArray("Resource"), "res://Scenes/levels/Level_3.tscn::RectangleShape2D_v353q", PackedStringArray("Resource"), "res://Scenes/levels/Level_3.tscn::RectangleShape2D_4oo12", PackedStringArray("Resource"), "res://Scenes/levels/Level_3.tscn::RectangleShape2D_h34b4", PackedStringArray("Resource"), "res://Scenes/levels/Level_3.tscn::SpriteFrames_m0f3x", PackedStringArray("Resource"), "res://Scenes/levels/Level_3.tscn::RectangleShape2D_3y64o", PackedStringArray("Resource"), "res://Scenes/levels/Level_3.tscn::RectangleShape2D_fb4ku", PackedStringArray("Resource")]
nodes_folded=[NodePath("UI_elements"), NodePath("Enemies"), NodePath("Obstacles"), NodePath("Teleporters"), NodePath("Checkers"), NodePath("Checkers/Keyhole"), NodePath("Checkers/Keyhole2")]
