[folding]

node_unfolds=[NodePath("Lables/ColorRect"), PackedStringArray("Layout"), NodePath("Lables/Level_Select2"), PackedStringArray("Visibility", "Layout", "Layout/Transform"), NodePath("Lables/Level_Select"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Layout", "Layout/Transform"), NodePath("Lables/Back"), PackedStringArray("Layout", "Theme Overrides/fonts", "Layout/Transform"), NodePath("Buttons/1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Buttons/2"), PackedStringArray("Layout", "Theme Overrides/fonts"), NodePath("Buttons/3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("Lables"), NodePath("Buttons")]
