[folding]

node_unfolds=[NodePath("Tilemaps/Hazards"), PackedStringArray("Texture", "tile_set"), NodePath("Tilemaps/TileMap"), PackedStringArray("Ordering", "Texture", "tile_set"), NodePath("Enemies/Canon"), PackedStringArray("Transform"), NodePath("Enemies/Canon2"), PackedStringArray("Transform"), NodePath("Enemies/Canon5"), PackedStringArray("Transform"), NodePath("Enemies/CharacterBody2D"), PackedStringArray("Transform"), NodePath("Enemies/CharacterBody2D/Label3"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("Enemies/CharacterBody2D2"), PackedStringArray("Transform"), NodePath("Enemies/CharacterBody2D2/Label4"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("Enemies/CharacterBody2D3"), PackedStringArray("Transform"), NodePath("Enemies/Canon3"), PackedStringArray("Transform"), NodePath("Enemies/Canon4"), PackedStringArray("Transform"), NodePath("Enemies/sidescroller_enemy"), PackedStringArray("Transform"), NodePath("Enemies/Shooter"), PackedStringArray("Transform"), NodePath("Enemies/Shooter2"), PackedStringArray("Transform"), NodePath("Checkers/Enemy_Counter"), PackedStringArray("Transform"), NodePath("Checkers/Enemy_Counter2"), PackedStringArray("Transform"), NodePath("Checkers/Keyhole"), PackedStringArray("Transform"), NodePath("Checkers/Keyhole/Label"), PackedStringArray("Texture", "Layout"), NodePath("Checkers/Keyhole2"), PackedStringArray("Transform"), NodePath("Checkers/Keyhole2/Label"), PackedStringArray("Texture", "Layout"), NodePath("Collectables/coin7"), PackedStringArray("Transform"), NodePath("Collectables/coin10"), PackedStringArray("Transform"), NodePath("Collectables/coin11"), PackedStringArray("Transform"), NodePath("Collectables/coin12"), PackedStringArray("Transform"), NodePath("Collectables/coin13"), PackedStringArray("Transform"), NodePath("Collectables/coin14"), PackedStringArray("Transform"), NodePath("Collectables/coin15"), PackedStringArray("Transform"), NodePath("Collectables/coin16"), PackedStringArray("Transform"), NodePath("Collectables/coin17"), PackedStringArray("Transform"), NodePath("Collectables/coin19"), PackedStringArray("Transform"), NodePath("Collectables/coin23"), PackedStringArray("Transform"), NodePath("Collectables/coin24"), PackedStringArray("Transform"), NodePath("Collectables/coin25"), PackedStringArray("Transform"), NodePath("Collectables/coin26"), PackedStringArray("Transform"), NodePath("Collectables/coin27"), PackedStringArray("Transform"), NodePath("Collectables/coin28"), PackedStringArray("Transform"), NodePath("Collectables/coin30"), PackedStringArray("Transform"), NodePath("Collectables/coin31"), PackedStringArray("Transform"), NodePath("Collectables/coin32"), PackedStringArray("Transform"), NodePath("Collectables/coin37"), PackedStringArray("Transform"), NodePath("Collectables/coin38"), PackedStringArray("Transform"), NodePath("Collectables/coin39"), PackedStringArray("Transform"), NodePath("Collectables/coin40"), PackedStringArray("Transform"), NodePath("Collectables/coin41"), PackedStringArray("Transform"), NodePath("Collectables/coin42"), PackedStringArray("Transform"), NodePath("Collectables/coin43"), PackedStringArray("Transform"), NodePath("Collectables/coin44"), PackedStringArray("Transform"), NodePath("Collectables/coin45"), PackedStringArray("Transform"), NodePath("Collectables/coin46"), PackedStringArray("Transform"), NodePath("Collectables/coin33"), PackedStringArray("Transform"), NodePath("Collectables/coin34"), PackedStringArray("Transform"), NodePath("Collectables/coin35"), PackedStringArray("Transform"), NodePath("Collectables/coin36"), PackedStringArray("Transform"), NodePath("Collectables/coin18"), PackedStringArray("Transform"), NodePath("Teleporters/Teleporter"), PackedStringArray("Transform"), NodePath("Teleporters/Teleporter/Label"), PackedStringArray("Ordering", "Texture", "Layout"), NodePath("Teleporters/Teleporter2"), PackedStringArray("Transform"), NodePath("Teleporters/Teleporter3"), PackedStringArray("Transform"), NodePath("Teleporters/Teleporter4"), PackedStringArray("Transform"), NodePath("Teleporters/Teleporter5"), PackedStringArray("Transform"), NodePath("Teleporters/Teleporter6"), PackedStringArray("Transform"), NodePath("Teleporters/Teleporter7"), PackedStringArray("Transform"), NodePath("UI_elements/button"), PackedStringArray("Animation", "sprite_frames"), NodePath("UI_elements/Label2"), PackedStringArray("Animation", "sprite_frames"), NodePath("AnimatedSprite2D"), PackedStringArray("Ordering", "Texture", "Transform", "Animation"), NodePath("LimboLadder"), PackedStringArray("Ordering", "Texture", "Transform"), NodePath("Controls/Virtual joystick"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("Controls/Control"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Controls/Control/A"), PackedStringArray("bitmask")]
resource_unfolds=["res://Scenes/levels/Level_1.tscn::SpriteFrames_r47v3", PackedStringArray(), "res://Scenes/levels/Level_1.tscn::SpriteFrames_rfl0m", PackedStringArray(), "res://Scenes/levels/Level_1.tscn::SpriteFrames_bh7hq", PackedStringArray(), "res://Scenes/levels/Level_1.tscn::SpriteFrames_v5nn3", PackedStringArray(), "res://Scenes/levels/Level_1.tscn::SpriteFrames_ljthf", PackedStringArray("Resource")]
nodes_folded=[NodePath("Tilemaps"), NodePath("Enemies"), NodePath("Enemies/CharacterBody2D"), NodePath("Enemies/CharacterBody2D2"), NodePath("Enemies/CharacterBody2D3"), NodePath("Checkers"), NodePath("Collectables"), NodePath("Teleporters"), NodePath("Teleporters/Teleporter2"), NodePath("Teleporters/Teleporter3"), NodePath("Teleporters/Teleporter4"), NodePath("Teleporters/Teleporter5"), NodePath("Teleporters/Teleporter6"), NodePath("Controls")]
