[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Layout"), NodePath("CanvasLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("CanvasLayer/Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Button2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("CanvasLayer/Label2"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
