[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("sprite2D"), PackedStringArray("Texture", "Animation", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("playerBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Shadow"), PackedStringArray("Ordering", "Transform"), NodePath("Camera2D"), PackedStringArray("Drag"), NodePath("health_bar"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/player/Player.tscn::SpriteFrames_hjmw5", PackedStringArray("Resource"), "res://Scenes/player/Player.tscn::RectangleShape2D_udffq", PackedStringArray("Resource"), "res://Scenes/player/Player.tscn::RectangleShape2D_8v5gb", PackedStringArray("Resource"), "res://Scenes/player/Player.tscn::AnimationNodeStateMachine_sapg0", PackedStringArray("Resource"), "res://Scenes/player/Player.tscn::AnimationNodeStateMachine_22avq", PackedStringArray("Resource")]
nodes_folded=[NodePath("playerBox")]
