[editor_metadata]

executable_path="C:/Users/Tatenda/OneDrive/Desktop/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/enemies/enemytest.tscn", "res://Scenes/fx/key_collected.tscn", "res://Scenes/collectable/coin.tscn", "res://Scenes/fx/coin_collected.tscn", "res://Scenes/collectable/Key.tscn", "res://Scenes/ui_elements/HUD.tscn", "res://Scenes/levels/Level_3.tscn", "res://Scenes/levels/Level_2.tscn", "res://Scenes/ui_elements/level select.tscn", "res://Scenes/ui_elements/aim_arrow.tscn"]
scripts=["Variant", "Tween", "String", "NoiseTexture2D", "Node", "int", "InputEventPanGesture", "Input", "GLTFAccessor", "GDScript"]

[linked_properties]

Area2D:scale=true
Node2D:scale=true
Sprite2D:scale=true
Button:scale=true
CanvasLayer:scale=true
ColorRect:scale=true
Label:scale=true
MultiNodeEdit:scale=true
AnimationTrackKeyEdit:value=true
CharacterBody2D:scale=true
TextureButton:scale=true
Control:scale=true
TextureRect:scale=true
TouchScreenButton:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
StaticBody2D:scale=true
GPUParticles2D:scale=true
EditorDebuggerRemoteObject:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

create_new_node=Rect2(233, 215, 900, 614)
search_help=Rect2(341, 330, 683, 384)
project_settings=Rect2(233, 215, 900, 614)
export=Rect2(183, 216, 900, 614)
editor_settings=Rect2(233, 215, 900, 614)

[color_picker]

recent_presets=PackedColorArray(13.02, 53.25, 1, 1, 13.02, 53.25, 26.03, 1, 0, 53.25, 26.03, 1, 0, 53.25, 90.54, 1, 0, 100, 90.54, 1, 100, 100, 100, 1, 0, 100, 100, 1, 0, 0, 100, 1, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="index"

[project_settings]

advanced_mode=false

[scripts_panel]

show_scripts_panel=true
