[folding]

node_unfolds=[NodePath("Tilemaps/Walls_and_Floors"), PackedStringArray("Ordering", "Texture"), NodePath("Tilemaps/Hazards"), PackedStringArray("Texture"), NodePath("Enemy/CharacterBody2D"), PackedStringArray("Transform"), NodePath("Enemy/CharacterBody2D2"), PackedStringArray("Transform"), NodePath("Enemy/pacifist_enemy"), PackedStringArray("Transform"), NodePath("Enemy/Shooter"), PackedStringArray("Transform"), NodePath("Enemy/Shooter2"), PackedStringArray("Transform"), NodePath("Enemy/Canon"), PackedStringArray("Transform"), NodePath("Enemy/Canon2"), PackedStringArray("Transform"), NodePath("Teleport/Teleporter"), PackedStringArray("Transform"), NodePath("Teleport/Teleporter2"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
